.cart-for-you {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

#cart-for-you {}

@media (max-width :1024px) {
    .cart-for-you {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width :768px) {
    .cart-for-you {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width :425px) {
    .cart-for-you {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 20px;
    }
}